{
  "name": "chap-links-timeline",
  "version": "2.6.1",
  "main": ["timeline-min.js","timeline.css"],
  "repository": {
    "type": "git",
    "url": "https://github.com/vashik/chap-links-timeline.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}